# Load-PageContent-into-SfTabView

./: README.md  TabViewSample.sln
TabViewSample/TabViewSample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabViewItemPage1.xaml  TabViewItemPage1.xaml.cs  TabViewItemPage2.xaml  TabViewItemPage2.xaml.cs  TabViewItemPage3.xaml  TabViewItemPage3.xaml.cs  TabViewItemPage4.xaml  TabViewItemPage4.xaml.cs  TabViewSample.csproj
TabViewSample/TabViewSample.Android/: MainActivity.cs  TabViewSample.Android.csproj
TabViewSample/TabViewSample.Android/Properties/: AndroidManifest.xml
TabViewSample/TabViewSample.Android/Resources/: Resource.designer.cs
TabViewSample/TabViewSample.UWP/: Package.appxmanifest  TabViewSample.UWP.csproj
TabViewSample/TabViewSample.iOS/: AppDelegate.cs  Info.plist  TabViewSample.iOS.csproj
TabViewSample/TabViewSample/ViewModel/: SampleViewModel.cs
